{
  "name": "dsh-ui-models-invert-selection",
  "version": "1.0.0",
  "description": "Adds an 'Invert selection' button to the fetch-models dialog of the Models settings section",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./client": {
      "default": "./lib/client.js"
    }
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
